:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  padding: 20px;
  &__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  &__item:hover {
    transform: scale(1.03);
  }

  &__image {
    padding-top: 10px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }

  &__tittle {
    padding-top: 5px;
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    text-transform: uppercase;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;

    color: #ff6b08;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 280px;
    display: grid;
    row-gap: 60px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 768px) and (max-width: 1279px) {
    width: 704px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    row-gap: 60px;
    column-gap: 30px;
    grid-auto-rows: min-content;
    &__tittle {
      line-height: 1.33;
    }
  }

  @media screen and (min-width: 1280px) {
    width: 1216px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    row-gap: 90px;
    column-gap: 30px;
    &__tittle {
      font-size: 20px;
      line-height: 1.2;
    }
    &__text {
      font-size: 20px;
      line-height: 1.2;
    }
  }
}
